<?php
include '../includes/session.php';
include '../../includes/db.php';
$success = false;
$msg = "There was a problem";
$_POST  = filter_input_array(INPUT_POST, FILTER_SANITIZE_STRING);
if(check()){
	$name=$_POST['name'];
	$nop=$_POST['nop'];
	$amount=$_POST['amount'];
	$amount_word =$_POST['amount-word'];

    $success = false;
    $msg = "There was a problem";
    $id=0;
    $query = "INSERT INTO docsal(name,nop,amount) VALUES('$name','$nop','$amount');";
	//var_dump($query);
	//var_dump(mysqli_query($conn,$query));
    if(mysqli_query($conn,$query)){
        $success = true;
        $msg = "Details was successfully added";
        $id = mysqli_insert_id($conn);
    }   
}else{
    $msg = "Invalid Session";
}
display($success,$msg);
function display($success, $msg){
	die(json_encode(array("success"=>$success, "msg"=>$msg)));
}
?>